{
	"nodes":[
		{"id":"626a5e1ce90d70ec","type":"file","file":"TODOS.md","x":-315,"y":-760,"width":400,"height":410},
		{"id":"94a2d8913499d096","type":"link","url":"https://www.youtube.com/watch?v=FRH6Xdmq6O0&ab_channel=AndrewHoffman","x":-435,"y":-1280,"width":640,"height":357},
		{"id":"fcb2332c9b3abf81","type":"file","file":"mof.png","x":-860,"y":-750,"width":400,"height":400},
		{"id":"80ba8c39ed7bb400","type":"text","text":"This is our main character\n","x":-785,"y":-240,"width":250,"height":60}
	],
	"edges":[
		{"id":"59e6f84d9880e2d9","fromNode":"fcb2332c9b3abf81","fromSide":"bottom","toNode":"80ba8c39ed7bb400","toSide":"top"},
		{"id":"ff4b1307f66d3417","fromNode":"626a5e1ce90d70ec","fromSide":"right","toNode":"94a2d8913499d096","toSide":"bottom"}
	]
}