{
	"nodes":[
		{"id":"e68ea3be2d141b4d","type":"text","text":"Start as a basic larva, no colors, no nothin","x":-431,"y":-250,"width":250,"height":60},
		{"id":"0551786d96e7c013","type":"text","text":"Near the end of metamorphosis, Nexus gets swarmed by *Lanternflies*","x":200,"y":-287,"width":250,"height":134},
		{"id":"8bb9f1767c2eac1f","type":"text","text":"Intro Sequence","x":-740,"y":-250,"width":250,"height":60,"color":"5"},
		{"id":"a0f297c61eb36337","type":"text","text":"Chrysalis gets broken, Cosmo pops out in full glory surrounded by the chaos of brethren getting consumed by *Lanternflies*","x":527,"y":-305,"width":250,"height":171},
		{"id":"0bccdf4ad14ae15d","type":"file","file":"good-boyo-chibi.png","x":587,"y":-107,"width":131,"height":131},
		{"id":"637aae9b767f5b8a","type":"text","text":"Dead *Lanternflies* (red) + Dead *Moths* (white) = Pink. First color the player learns about","x":200,"y":-97,"width":250,"height":112,"color":"#ff00ff"},
		{"id":"ded4366afd961dcc","type":"text","text":"Cinematic intro sequence","x":-431,"y":-71,"width":250,"height":60},
		{"id":"2181bf22f9e4b366","type":"text","text":"Post Intro","x":-740,"y":-71,"width":250,"height":60,"color":"5"},
		{"id":"5b9ef18d0b65767f","type":"text","text":"Main tutorial game loop","x":-740,"y":113,"width":250,"height":60,"color":"5"},
		{"id":"273ca0ff67554c04","type":"text","text":"Gather Pink to stay alive, escape through long tunnel system or maze","x":-122,"y":-94,"width":250,"height":106},
		{"id":"a25866baa4d50168","type":"text","text":"## Meta Progression\nEach color season/area rewards **Color Shards** when Cosmo reaches the **Season Gate** which the player can choose how to use.\n1. Upgrade the Nexus to permanently boost the stat of its color (increase maximum color capacity for the stat)\n2. Take them in to the next run for a safeguard and instant access to a lot of that color\n3. Break it down/mix it with other **Color Shards** to unlock more colors or upgrade other colors\n4. Leave it in the Nexus to do 3. later\nThe _density_ of the **Color Shard** is determined by how much the player did that run.\n- How much of the season's color did Cosmo have when exiting via the **Season Gate**?\n- How many motes of that color were absorbed?\n- How many enemies evaded?\n- (could do a really cool animation/scene of the shard filling up with color)","x":-1200,"y":113,"width":440,"height":607,"color":"3"},
		{"id":"cc24f3697a8d3ad9","type":"text","text":"Go into breeding cave(?) to begin metamorphosis. ","x":-122,"y":-259,"width":250,"height":79},
		{"id":"6bc10f914427c486","type":"text","text":"# NEXUS","x":293,"y":289,"width":157,"height":60},
		{"id":"da8d4bd11aa6e7c9","type":"text","text":" Lose a set amount of Shard for color of season","x":-228,"y":249,"width":250,"height":83},
		{"id":"51d68010a551f9cc","type":"text","text":"Color Season","x":-662,"y":260,"width":250,"height":60,"color":"#ffffff"},
		{"id":"adad3f9621ce4bdf","type":"text","text":"# NEXUS","x":-431,"y":408,"width":156,"height":53},
		{"id":"e382da8d287fbff1","type":"text","text":"Unlock Next Season + Gain Shard","x":-740,"y":505,"width":309,"height":60},
		{"id":"76a5194089bb1b18","type":"text","text":"Reach Pink Season Gate","x":1311,"y":291,"width":250,"height":60,"color":"#ff00ff"},
		{"id":"73674d168f021574","type":"text","text":"Pink Shard","x":1311,"y":565,"width":250,"height":60,"color":"#ff00ff"},
		{"id":"5cd0b6ee1a661dd8","type":"text","text":"Pink Season Safe Area","x":528,"y":289,"width":250,"height":60},
		{"id":"29445e7a9b70e2bd","type":"text","text":"### Pink Color Season\nFeature: Longevity","x":900,"y":274,"width":250,"height":91,"color":"#ff00ff"},
		{"id":"8a4aa2058a8e951d","x":-371,"y":659,"width":451,"height":181,"type":"text","text":"## TODO: There should be off-seasons where it's more free-form and you can use the skills to collect bonus shards"},
		{"id":"49cc527e5437a51a","x":-357,"y":826,"width":424,"height":149,"type":"text","text":"## QUESTION: are you locked into a certain color for the season?"},
		{"id":"a01bd3fdff009a29","type":"text","text":"### Purple Color Season\nFeature: Stealth","x":385,"y":720,"width":268,"height":120,"color":"6"},
		{"id":"ad529bc6d02f1eef","type":"text","text":"### Yellow Color Season\nFeature: Vision","x":375,"y":975,"width":288,"height":100,"color":"3"},
		{"id":"772e084dfb65c6be","type":"text","text":"... Continue like this for all colors","x":413,"y":1140,"width":250,"height":60},
		{"id":"cdec0dd914094260","type":"text","text":"NOTE: Maybe start with Yellow or something slightly different than pink since the intro sequence should introduce Pink.\n\nInitially I'm thinking the order should be...\n- Pink\n- Yellow\n- Purple\n- Green\n- Orange?\n\nThis makes me think the color effects need reworking to be based off of primary colors/a different color wheel to encourage mixing and experimenting with different effects more akin to Little Alchemy","x":653,"y":720,"width":429,"height":511}
	],
	"edges":[
		{"id":"784168b2d2119a74","fromNode":"e68ea3be2d141b4d","fromSide":"right","toNode":"cc24f3697a8d3ad9","toSide":"left"},
		{"id":"e2e2eb9ca8ea4118","fromNode":"cc24f3697a8d3ad9","fromSide":"right","toNode":"0551786d96e7c013","toSide":"left"},
		{"id":"beb759b3306801ff","fromNode":"a0f297c61eb36337","fromSide":"bottom","toNode":"0bccdf4ad14ae15d","toSide":"top"},
		{"id":"0f5a35316d2c44a1","fromNode":"0551786d96e7c013","fromSide":"right","toNode":"a0f297c61eb36337","toSide":"left"},
		{"id":"fe2d31ab8c1f3fa6","fromNode":"0bccdf4ad14ae15d","fromSide":"left","toNode":"637aae9b767f5b8a","toSide":"right"},
		{"id":"8f1824a53a1d723f","fromNode":"637aae9b767f5b8a","fromSide":"left","toNode":"273ca0ff67554c04","toSide":"right"},
		{"id":"27c76c92650dda82","fromNode":"273ca0ff67554c04","fromSide":"left","toNode":"ded4366afd961dcc","toSide":"right"},
		{"id":"74fc8234598dc0f4","fromNode":"ded4366afd961dcc","fromSide":"bottom","toNode":"6bc10f914427c486","toSide":"top"},
		{"id":"c820288b95bea290","fromNode":"51d68010a551f9cc","fromSide":"right","toNode":"da8d4bd11aa6e7c9","toSide":"left","label":"Die"},
		{"id":"2c755f7ddf02bef2","fromNode":"da8d4bd11aa6e7c9","fromSide":"bottom","toNode":"adad3f9621ce4bdf","toSide":"right","label":"Return"},
		{"id":"9cadd933f6afaac9","fromNode":"adad3f9621ce4bdf","fromSide":"left","toNode":"51d68010a551f9cc","toSide":"bottom"},
		{"id":"83d911920bd0cce8","fromNode":"29445e7a9b70e2bd","fromSide":"right","toNode":"76a5194089bb1b18","toSide":"left"},
		{"id":"c935349b67a86ba7","fromNode":"76a5194089bb1b18","fromSide":"bottom","toNode":"6bc10f914427c486","toSide":"bottom","label":"Return"},
		{"id":"c4c9b6ebc32f275d","fromNode":"76a5194089bb1b18","fromSide":"bottom","toNode":"a01bd3fdff009a29","toSide":"top","label":"Unlock"},
		{"id":"824d6d222105b8ac","fromNode":"29445e7a9b70e2bd","fromSide":"top","toNode":"6bc10f914427c486","toSide":"top","label":"Die"},
		{"id":"f9a679f1f06fa9c5","fromNode":"76a5194089bb1b18","fromSide":"bottom","toNode":"73674d168f021574","toSide":"top","label":"Get"},
		{"id":"7cb80c702b36f25e","fromNode":"51d68010a551f9cc","fromSide":"left","toNode":"e382da8d287fbff1","toSide":"top","label":"Reach Gate"},
		{"id":"3df7c4d82f2d0ce3","fromNode":"6bc10f914427c486","fromSide":"right","toNode":"5cd0b6ee1a661dd8","toSide":"left"},
		{"id":"65d30216dc588d6c","fromNode":"5cd0b6ee1a661dd8","fromSide":"right","toNode":"29445e7a9b70e2bd","toSide":"left","label":"Enter"},
		{"id":"8fccd73f130afc6f","fromNode":"6bc10f914427c486","fromSide":"left","toNode":"a01bd3fdff009a29","toSide":"left"},
		{"id":"1af42f280c947447","fromNode":"6bc10f914427c486","fromSide":"left","toNode":"ad529bc6d02f1eef","toSide":"left"},
		{"id":"ee99450114d57b22","fromNode":"a01bd3fdff009a29","fromSide":"bottom","toNode":"ad529bc6d02f1eef","toSide":"top","label":"Unlocks"}
	]
}