[gd_scene load_steps=22 format=3 uid="uid://cikbfevvqein8"]

[ext_resource type="Texture2D" uid="uid://waqjud1jctcg" path="res://assets/Laternfly/full-lanternfly_0001.png" id="1_5xslm"]
[ext_resource type="Script" path="res://scenes/Entities/Enemies/Lanternfly/Lanternfly.gd" id="1_h7r8b"]
[ext_resource type="Texture2D" uid="uid://c41n0y601vejq" path="res://assets/Laternfly/full-lanternfly_0002.png" id="2_fvopx"]
[ext_resource type="PackedScene" uid="uid://yoivdmkuokl0" path="res://scenes/Entities/Utils/VelocityComponent.tscn" id="2_r1sna"]
[ext_resource type="Texture2D" uid="uid://ckyq2uk3wmcaw" path="res://assets/Laternfly/full-lanternfly_0003.png" id="3_bulcg"]
[ext_resource type="Shape2D" uid="uid://bgbwmoum5xag2" path="res://scenes/Entities/Enemies/Lanternfly/LanternflyCollisionShape.tres" id="8_puo3w"]
[ext_resource type="Texture2D" uid="uid://n66bjga885m2" path="res://scenes/Entities/Player/CharacterLightTexture.tres" id="9_lv5ek"]
[ext_resource type="PackedScene" uid="uid://4ascxl37t4g1" path="res://scenes/Entities/Utils/EntityGravityArea.tscn" id="10_w4khb"]
[ext_resource type="Theme" uid="uid://dkc02dgojmkxd" path="res://scenes/Ui/Theme/MainUi.tres" id="11_2qfmd"]
[ext_resource type="Script" path="res://scenes/Entities/Enemies/Lanternfly/LanternflyStateMachine.gd" id="12_ca0ae"]
[ext_resource type="Script" path="res://scenes/Entities/Enemies/Lanternfly/LanternflyIdleState.gd" id="13_glu8v"]
[ext_resource type="Script" path="res://scenes/Entities/Enemies/Lanternfly/LanternflySearchingForMoteState.gd" id="14_7adte"]
[ext_resource type="AudioStream" uid="uid://bh4mdl5w5kerr" path="res://assets/audio/sfx/pop.wav" id="15_cvib8"]
[ext_resource type="Script" path="res://scenes/Entities/Enemies/Lanternfly/LanternflySearchingForPlayerState.gd" id="15_edsqd"]
[ext_resource type="AudioStream" uid="uid://dramu25offpyw" path="res://assets/audio/sfx/lanternfly_buzz.wav" id="16_4g3op"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7b4g4"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_dkeon"]
interpolation_mode = 2
colors = PackedColorArray(0.60183, 0.60183, 0.60183, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_go1et"]
gradient = SubResource("Gradient_dkeon")
width = 10
height = 10
fill = 1
fill_from = Vector2(0.5, 0.525641)
fill_to = Vector2(0.777778, 0.213675)

[sub_resource type="SpriteFrames" id="SpriteFrames_kevsd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5xslm")
}, {
"duration": 1.0,
"texture": ExtResource("2_fvopx")
}, {
"duration": 1.0,
"texture": ExtResource("3_bulcg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mavcd"]
radius = 97.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6scuy"]
radius = 517.0

[node name="Lanternfly" type="CharacterBody2D"]
collision_layer = 41
collision_mask = 49
script = ExtResource("1_h7r8b")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_7b4g4")
lifetime = 3.0
speed_scale = 7.36
explosiveness = 0.06
randomness = 0.09
texture = SubResource("GradientTexture2D_go1et")
emission_shape = 1
emission_sphere_radius = 33.59
direction = Vector2(-1, 0)
spread = 4.47
gravity = Vector2(0, 0)
initial_velocity_max = 37.27

[node name="LanternflyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(15, 5)
scale = Vector2(12.1167, 3.25052)
shape = ExtResource("8_puo3w")
debug_color = Color(0.917647, 0.309804, 0.160784, 0.0196078)
metadata/_edit_lock_ = true

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("Entity") instance=ExtResource("2_r1sna")]
Entity = NodePath("..")
animationSpeedVeloMult = 200.0
animationSpeedVeloTamingConst = 6.0

[node name="FlippingSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kevsd")
offset = Vector2(0, -19)
metadata/_edit_lock_ = true

[node name="Lanternlight" type="PointLight2D" parent="."]
scale = Vector2(0.22, 0.22)
color = Color(0.669716, 0.0142493, 0, 1)
blend_mode = 2
range_layer_min = -10
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("9_lv5ek")
metadata/_edit_lock_ = true

[node name="GravityArea" parent="." node_paths=PackedStringArray("entity", "absorbingLight") instance=ExtResource("10_w4khb")]
collision_layer = 2
entity = NodePath("..")
absorbingLight = NodePath("../Lanternlight")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityArea"]
shape = SubResource("CircleShape2D_mavcd")
debug_color = Color(0.7, 0, 0.047, 0.185)

[node name="PerceptionArea" type="Area2D" parent="."]
collision_layer = 512
collision_mask = 272

[node name="CollisionShape2D" type="CollisionShape2D" parent="PerceptionArea"]
shape = SubResource("CircleShape2D_6scuy")
debug_color = Color(0.633, 0.7, 0, 0.007)

[node name="StateLabel" type="Label" parent="."]
visible = false
offset_left = -119.0
offset_top = 6.0
offset_right = 145.0
offset_bottom = 106.0
theme = ExtResource("11_2qfmd")
theme_override_font_sizes/font_size = 70
text = "State"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("12_ca0ae")
initialState = NodePath("idle")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("13_glu8v")

[node name="searchingForMote" type="Node" parent="StateMachine"]
script = ExtResource("14_7adte")

[node name="searchingForPlayer" type="Node" parent="StateMachine"]
script = ExtResource("15_edsqd")

[node name="Buzz" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_4g3op")
autoplay = true
panning_strength = 1.5
bus = &"SFX"

[node name="Pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_cvib8")
volume_db = -12.496
panning_strength = 1.2
bus = &"SFX"
