[gd_scene load_steps=13 format=3 uid="uid://d12q1vqxgheka"]

[ext_resource type="Script" path="res://scenes/Worlds/Intro/Calibration.gd" id="1_dusoh"]
[ext_resource type="PackedScene" uid="uid://cr6aiu061ntkf" path="res://scenes/Utils/WhiteBackground.tscn" id="2_l8r8t"]
[ext_resource type="PackedScene" uid="uid://lv17fuwlpua4" path="res://scenes/Utils/WorldEnvironment.tscn" id="2_of2qx"]
[ext_resource type="PackedScene" uid="uid://d2270agfvuxg" path="res://scenes/Utils/DirectionalDarkness.tscn" id="3_qu6uu"]
[ext_resource type="PackedScene" uid="uid://ci8v3mmoawwgt" path="res://scenes/Utils/Message.tscn" id="4_32jju"]
[ext_resource type="PackedScene" uid="uid://br4oisj0kpf2q" path="res://scenes/Ui/Menu.tscn" id="5_h3ofl"]
[ext_resource type="PackedScene" uid="uid://caxoitn2q7lr6" path="res://scenes/Utils/Camera/PlayerFollowingCamera.tscn" id="6_sq42d"]
[ext_resource type="PackedScene" uid="uid://cjjaaagbuky2e" path="res://scenes/Entities/Player/Player.tscn" id="7_g2xrv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sdmgg"]
distance = -1000.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8wmwa"]
normal = Vector2(0, 1)
distance = -1000.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_phynu"]
normal = Vector2(1, 0)
distance = -1000.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfmtg"]
normal = Vector2(-1, 0)
distance = -1000.0

[node name="Calibration" type="Node2D"]
script = ExtResource("1_dusoh")

[node name="WhiteBackground" parent="." instance=ExtResource("2_l8r8t")]

[node name="WorldEnvironment" parent="." instance=ExtResource("2_of2qx")]

[node name="DirectionalDarkness" parent="." instance=ExtResource("3_qu6uu")]

[node name="Message" parent="." instance=ExtResource("4_32jju")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" node_paths=PackedStringArray("player", "_directionalDarkness", "_worldEnvironment") instance=ExtResource("5_h3ofl")]
player = NodePath("../../Player")
_directionalDarkness = NodePath("../../DirectionalDarkness")
_worldEnvironment = NodePath("../../WorldEnvironment")
metadata/_edit_use_anchors_ = true

[node name="PlayerFollowingPhantomCam" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("6_sq42d")]
position = Vector2(2.8026e-45, 2.8026e-45)
follow_target = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("worldEnvironment") instance=ExtResource("7_g2xrv")]
worldEnvironment = NodePath("../WorldEnvironment")
invulnerable = true

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_sdmgg")

[node name="Top" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_8wmwa")

[node name="Left" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_phynu")

[node name="Right" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_hfmtg")
