[gd_scene load_steps=15 format=3 uid="uid://d12q1vqxgheka"]

[ext_resource type="PackedScene" uid="uid://lv17fuwlpua4" path="res://scenes/Utils/WorldEnvironment.tscn" id="2_byipx"]
[ext_resource type="PackedScene" uid="uid://d2270agfvuxg" path="res://scenes/Utils/DirectionalDarkness.tscn" id="3_c6lnj"]
[ext_resource type="PackedScene" uid="uid://ci8v3mmoawwgt" path="res://scenes/Utils/Message.tscn" id="4_5plti"]
[ext_resource type="PackedScene" uid="uid://br4oisj0kpf2q" path="res://scenes/Ui/Menu.tscn" id="5_434a5"]
[ext_resource type="PackedScene" uid="uid://caxoitn2q7lr6" path="res://scenes/Utils/Camera/PlayerFollowingCamera.tscn" id="6_nhl07"]
[ext_resource type="Script" path="res://scenes/Worlds/Intro/IntroStateMachine.gd" id="7_m56um"]
[ext_resource type="PackedScene" uid="uid://cjjaaagbuky2e" path="res://scenes/Entities/Player/Player.tscn" id="7_xd4dg"]
[ext_resource type="Script" path="res://scenes/Worlds/Intro/IntroCalibrationState.gd" id="8_27wqs"]

[sub_resource type="Gradient" id="Gradient_k2uff"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5idfy"]
gradient = SubResource("Gradient_k2uff")
width = 2048
height = 2048

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sdmgg"]
distance = -1000.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8wmwa"]
normal = Vector2(0, 1)
distance = -1000.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_phynu"]
normal = Vector2(1, 0)
distance = -1000.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hfmtg"]
normal = Vector2(-1, 0)
distance = -1000.0

[node name="Intro" type="Node2D"]

[node name="WhiteBackground" type="Sprite2D" parent="."]
scale = Vector2(10, 10)
texture = SubResource("GradientTexture2D_5idfy")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_byipx")]

[node name="DirectionalDarkness" parent="." instance=ExtResource("3_c6lnj")]
position = Vector2(0, 0)

[node name="Message" parent="." instance=ExtResource("4_5plti")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" node_paths=PackedStringArray("player", "_directionalDarkness", "_worldEnvironment") instance=ExtResource("5_434a5")]
player = NodePath("../../Player")
_directionalDarkness = NodePath("../../DirectionalDarkness")
_worldEnvironment = NodePath("../../WorldEnvironment")

[node name="PlayerFollowingPhantomCam" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("6_nhl07")]
position = Vector2(2.8026e-45, 2.8026e-45)
follow_target = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("worldEnvironment") instance=ExtResource("7_xd4dg")]
worldEnvironment = NodePath("../WorldEnvironment")

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_sdmgg")

[node name="Top" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_8wmwa")

[node name="Left" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_phynu")

[node name="Right" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_hfmtg")

[node name="IntroFSM" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("7_m56um")
initialState = NodePath("calibration")

[node name="calibration" type="Node" parent="IntroFSM"]
script = ExtResource("8_27wqs")
