[gd_scene load_steps=15 format=3 uid="uid://djqoum5472ui7"]

[ext_resource type="PackedScene" uid="uid://bkue2rlje5opm" path="res://scenes/Utils/CanvasModulateDarkness.tscn" id="1_fgad0"]
[ext_resource type="Script" path="res://scenes/Utils/SetWorldEnvironmentSettings.gd" id="1_ye2qi"]
[ext_resource type="Texture2D" uid="uid://cms5vxkwddxkj" path="res://assets/Backgrounds/streetlamps_texture.png" id="2_7efv8"]
[ext_resource type="Texture2D" uid="uid://b3ijhmqciyaqf" path="res://assets/Backgrounds/bg-warped-buildings.png" id="2_sr3ci"]
[ext_resource type="PackedScene" uid="uid://cjjaaagbuky2e" path="res://scenes/Entities/Player/Player.tscn" id="3_08e7e"]
[ext_resource type="PackedScene" uid="uid://caxoitn2q7lr6" path="res://scenes/Utils/Camera/PlayerFollowingCamera.tscn" id="4_qkn0n"]
[ext_resource type="PackedScene" uid="uid://iynkceabfekf" path="res://scenes/Objects/LavityLight.tscn" id="5_ko015"]
[ext_resource type="PackedScene" uid="uid://cikbfevvqein8" path="res://scenes/Entities/Enemies/Lanternfly/Lanternfly.tscn" id="7_v38gk"]
[ext_resource type="PackedScene" uid="uid://b0ytc126gjf4r" path="res://scenes/Objects/LightFlies.tscn" id="8_p2hde"]

[sub_resource type="Environment" id="Environment_t2yug"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 2.04
glow_strength = 1.54
glow_bloom = 0.02
glow_blend_mode = 1
adjustment_enabled = true

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_h47dt"]
distance = -6580.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mymw"]
normal = Vector2(0, 1)
distance = -206.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3x51u"]
normal = Vector2(1, 0)
distance = -206.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ihrqo"]
normal = Vector2(-1, 0)
distance = -9728.0

[node name="Buildings" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t2yug")
script = ExtResource("1_ye2qi")

[node name="CanvasModulateDarkness" parent="." instance=ExtResource("1_fgad0")]
position = Vector2(468, 261)
color = Color(0.052, 0.052, 0.052, 0.914)

[node name="BackgroundSpace" type="Sprite2D" parent="."]
clip_children = 2
z_index = -1
position = Vector2(-11282, -7564)
scale = Vector2(11.0208, 7.48254)
texture = ExtResource("2_7efv8")

[node name="BackgroundSpace2" type="Sprite2D" parent="."]
clip_children = 2
z_index = -1
position = Vector2(11287, -7655)
scale = Vector2(11.0208, 7.48254)
texture = ExtResource("2_7efv8")
metadata/_edit_lock_ = true

[node name="BackgroundSpace3" type="Sprite2D" parent="."]
clip_children = 2
z_index = -1
position = Vector2(20616, 7641)
scale = Vector2(11.0208, 7.48254)
texture = ExtResource("2_7efv8")
metadata/_edit_lock_ = true

[node name="BackgroundSpace4" type="Sprite2D" parent="."]
clip_children = 2
z_index = -1
position = Vector2(-11282, 7760)
scale = Vector2(11.0208, 7.48254)
texture = ExtResource("2_7efv8")
metadata/_edit_lock_ = true

[node name="BackgroundSpace5" type="Sprite2D" parent="."]
clip_children = 2
z_index = -1
position = Vector2(4681, 17518)
scale = Vector2(4.56836, 10.9737)
texture = ExtResource("2_7efv8")
metadata/_edit_lock_ = true

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(4667, 3144)
scale = Vector2(9.10938, 6.08043)
texture = ExtResource("2_sr3ci")
metadata/_edit_lock_ = true

[node name="PlayerFollowingPhantomCam" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("4_qkn0n")]
position = Vector2(951, 894)
follow_target = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("worldEnvironment") instance=ExtResource("3_08e7e")]
position = Vector2(951, 894)
worldEnvironment = NodePath("../WorldEnvironment")

[node name="LLSoft" parent="." instance=ExtResource("5_ko015")]
position = Vector2(1930, 2936)
initColor = Color(0.838897, 0.838897, 0.838897, 1)

[node name="LLRed" parent="." instance=ExtResource("5_ko015")]
position = Vector2(2180, 4113)
energy = 1.5
initColor = Color(1, 0, 0, 1)

[node name="LLGreen" parent="." instance=ExtResource("5_ko015")]
position = Vector2(4720, 3144)
initColor = Color(0.0524999, 0.63, 0, 1)

[node name="LLYellow" parent="." instance=ExtResource("5_ko015")]
position = Vector2(1430, 909)
energy = 2.0
initColor = Color(1, 0.967333, 0.02, 1)

[node name="BackgroundVisibilityLight" type="DirectionalLight2D" parent="."]
position = Vector2(0.000488281, 0.000244141)
color = Color(0.0338533, 0.0338533, 0.0338533, 1)
energy = 0.04
blend_mode = 2

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_h47dt")

[node name="Top" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_7mymw")

[node name="Left" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_3x51u")

[node name="Right" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_ihrqo")

[node name="Lanternfly" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_v38gk")]
position = Vector2(1524, 5294)
player = NodePath("../Player")
Acceleration = 7.0

[node name="LightFlies" parent="." instance=ExtResource("8_p2hde")]
position = Vector2(1079, 5236)

[node name="LavityLight" parent="." instance=ExtResource("5_ko015")]
position = Vector2(2902, 4426)
energy = 1.5
initColor = Color(0, 0, 1, 1)
