[gd_scene load_steps=8 format=3 uid="uid://b0ytc126gjf4r"]

[ext_resource type="PackedScene" uid="uid://iynkceabfekf" path="res://scenes/Objects/LavityLight.tscn" id="1_ip5e4"]
[ext_resource type="Texture2D" uid="uid://c0r5a7ob3pj8c" path="res://assets/Point Lights/Lightfly.png" id="4_p0ey0"]
[ext_resource type="Script" path="res://scenes/Objects/LightFlyParticles.gd" id="5_ki4tr"]
[ext_resource type="PackedScene" uid="uid://bkue2rlje5opm" path="res://scenes/Utils/CanvasModulateDarkness.tscn" id="5_tly4q"]

[sub_resource type="Curve" id="Curve_dxnuv"]
min_value = -0.75
max_value = 0.75
_data = [Vector2(0, -0.75), 0.0, 0.0, 0, 0, Vector2(1, 0.75), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_e63s3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.503086, 0.499389), 0.0, 0.0, 0, 0, Vector2(0.972222, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_672ec"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="LightFlies" type="Node2D"]

[node name="LavityLight" parent="." instance=ExtResource("1_ip5e4")]
randomizeColorOnReady = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
modulate = Color(0.463856, 0.000194641, 0.479988, 0.47451)
amount = 4
lifetime = 5.0
preprocess = 17.44
speed_scale = 1.74
texture = ExtResource("4_p0ey0")
emission_shape = 1
emission_sphere_radius = 128.0
spread = 180.0
gravity = Vector2(10, 10)
initial_velocity_min = 5.0
initial_velocity_max = 20.0
orbit_velocity_min = -0.75
orbit_velocity_max = 0.75
orbit_velocity_curve = SubResource("Curve_dxnuv")
radial_accel_min = 9.3
radial_accel_max = 9.3
scale_amount_min = 0.0
scale_amount_curve = SubResource("Curve_e63s3")
hue_variation_curve = SubResource("Curve_672ec")
script = ExtResource("5_ki4tr")

[node name="CanvasModulate-Darkness" parent="." instance=ExtResource("5_tly4q")]
visible = false
position = Vector2(-371, 63)
