[gd_scene load_steps=5 format=3 uid="uid://c5smq740x8ncq"]

[ext_resource type="PackedScene" uid="uid://iynkceabfekf" path="res://scenes/Objects/LavityLight.tscn" id="1_5cqr6"]
[ext_resource type="Script" path="res://scenes/Objects/Mote.gd" id="1_dckhx"]
[ext_resource type="AudioStream" uid="uid://bh4mdl5w5kerr" path="res://assets/audio/pop.wav" id="3_wwi4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mqtnc"]
radius = 50.0

[node name="Mote" type="Node2D"]
script = ExtResource("1_dckhx")

[node name="OppositeForceBody" type="RigidBody2D" parent="."]
collision_layer = 256
collision_mask = 315
mass = 0.05

[node name="FindAWayToRemoveMeInFavorOfPlayerGravity" type="CollisionShape2D" parent="OppositeForceBody"]
shape = SubResource("CircleShape2D_mqtnc")

[node name="LavityLight" parent="OppositeForceBody" instance=ExtResource("1_5cqr6")]
scale = Vector2(0.25, 0.25)
energy = 0.25
randomizeColorOnReady = true

[node name="Pop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wwi4m")
volume_db = -19.237
panning_strength = 1.75
bus = &"SFX"
