[gd_scene load_steps=9 format=3 uid="uid://br4oisj0kpf2q"]

[ext_resource type="Shader" path="res://shaders/ChromaticAberration.gdshader" id="1_a310j"]
[ext_resource type="Script" path="res://scenes/Ui/Menu.gd" id="1_aei6w"]
[ext_resource type="AudioStream" uid="uid://b6enmfb2u0xx1" path="res://assets/audio/music/Light.wav" id="3_ofhj4"]
[ext_resource type="Script" path="res://scenes/Utils/Autoplay.gd" id="4_2fjkp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6upt"]
shader = ExtResource("1_a310j")
shader_parameter/displacement = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsqbv"]
shader = ExtResource("1_a310j")
shader_parameter/displacement = 3.0

[sub_resource type="SystemFont" id="SystemFont_fsfaq"]

[sub_resource type="SystemFont" id="SystemFont_w1wen"]

[node name="Menu" type="Control"]
material = SubResource("ShaderMaterial_p6upt")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aei6w")

[node name="Light" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ofhj4")
autoplay = true
script = ExtResource("4_2fjkp")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Press \"F\" to turn off your light"

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Lavity" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer2/HBoxContainer"]
material = SubResource("ShaderMaterial_wsqbv")
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "Lavity
"

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_fsfaq")
text = "Play"

[node name="Options" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_fsfaq")
text = "Options"

[node name="Quit" type="Button" parent="AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_fsfaq")
text = "Quit
"

[node name="Options" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 647.0

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Options/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MasterVol" type="HBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/MasterVol"]
layout_mode = 2
text = "Master Volume (wip)"

[node name="Volume" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/MasterVol"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="MusicVol" type="HBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/MusicVol"]
layout_mode = 2
text = "Music Volume (wip)"

[node name="Volume" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/MusicVol"]
custom_minimum_size = Vector2(310, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Darkness" type="HBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Darkness"]
layout_mode = 2
text = "Darkness"

[node name="DarknessSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Darkness"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.9
max_value = 1.0
step = 0.01
value = 0.9

[node name="Back" type="Button" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_w1wen")
text = "Back"

[connection signal="finished" from="Light" to="Light" method="_on_finished"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Darkness/DarknessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="pressed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Back" to="." method="_on_options_back_pressed"]
