[gd_scene load_steps=29 format=3 uid="uid://br4oisj0kpf2q"]

[ext_resource type="Shader" path="res://shaders/ChromaticAberration.gdshader" id="1_a310j"]
[ext_resource type="Script" path="res://scenes/Ui/Menu.gd" id="1_aei6w"]
[ext_resource type="Theme" uid="uid://dkc02dgojmkxd" path="res://scenes/Ui/Theme/MainUi.tres" id="1_pq815"]
[ext_resource type="Shortcut" uid="uid://o5p3cdpvh85c" path="res://scenes/Ui/Shortcuts/BackButtonShortcut.tres" id="4_r8qa2"]
[ext_resource type="FontFile" uid="uid://d3aygyl05vyn7" path="res://assets/fonts/Michroma-Regular.ttf" id="5_wtnq4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsqbv"]
shader = ExtResource("1_a310j")
shader_parameter/displacement = 3.0

[sub_resource type="InputEventKey" id="InputEventKey_i2ndd"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_e3cs7"]
events = [SubResource("InputEventKey_i2ndd")]

[sub_resource type="InputEventKey" id="InputEventKey_1od1g"]
device = -1
keycode = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_hp4v3"]
events = [SubResource("InputEventKey_1od1g")]

[sub_resource type="InputEventKey" id="InputEventKey_72t1d"]
device = -1
keycode = 79
unicode = 111

[sub_resource type="Shortcut" id="Shortcut_d84pg"]
events = [SubResource("InputEventKey_72t1d")]

[sub_resource type="InputEventKey" id="InputEventKey_thmoc"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_sxqe4"]
events = [SubResource("InputEventKey_thmoc")]

[sub_resource type="InputEventKey" id="InputEventKey_y4uup"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_3ulya"]
events = [SubResource("InputEventKey_y4uup")]

[sub_resource type="Gradient" id="Gradient_n4022"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.18, 0.18, 0.18, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uuluh"]
gradient = SubResource("Gradient_n4022")
width = 500
height = 40

[sub_resource type="InputEventKey" id="InputEventKey_uv337"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_g2b4x"]
events = [SubResource("InputEventKey_uv337")]

[sub_resource type="InputEventKey" id="InputEventKey_kd3sd"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_tnhjs"]
events = [SubResource("InputEventKey_kd3sd")]

[sub_resource type="InputEventKey" id="InputEventKey_iaaaj"]
device = -1
keycode = 72
unicode = 104

[sub_resource type="InputEventKey" id="InputEventKey_55qtx"]
device = -1
shift_pressed = true
keycode = 47
unicode = 63

[sub_resource type="Shortcut" id="Shortcut_5vkx3"]
events = [SubResource("InputEventKey_iaaaj"), SubResource("InputEventKey_55qtx")]

[sub_resource type="InputEventKey" id="InputEventKey_14bgr"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="InputEventKey" id="InputEventKey_ilvry"]
device = -1
keycode = 77
unicode = 109

[sub_resource type="Shortcut" id="Shortcut_7s2aa"]
events = [SubResource("InputEventKey_14bgr"), SubResource("InputEventKey_ilvry")]

[node name="Menu" type="Control" node_paths=PackedStringArray("mainMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pq815")
script = ExtResource("1_aei6w")
mainMenuButton = NodePath("TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer/MainMenuButton")

[node name="TopLevelMenu" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="TopLevelMenu"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="TopLevelMenu/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TopLevelMenu/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="TopLevelMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="TopLevelMenu/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Lavity" type="RichTextLabel" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_wsqbv")
layout_mode = 2
tooltip_text = "A blend word of Light and Gravity"
theme = ExtResource("1_pq815")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center][wave]Lavity[/wave][/center]
"
fit_content = true

[node name="Play" type="Button" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
tooltip_text = "Play one of the various game modes"
mouse_default_cursor_shape = 2
theme = ExtResource("1_pq815")
shortcut = SubResource("Shortcut_e3cs7")
text = "PLAY"

[node name="MainMenuButton" type="Button" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Return to the main menu"
mouse_default_cursor_shape = 2
theme = ExtResource("1_pq815")
shortcut = SubResource("Shortcut_hp4v3")
text = "Main Menu"

[node name="Options" type="Button" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Options to fine tune volume and graphical settings"
mouse_default_cursor_shape = 2
theme = ExtResource("1_pq815")
shortcut = SubResource("Shortcut_d84pg")
text = "Options"

[node name="Controls" type="Button" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "How to play the game"
mouse_default_cursor_shape = 2
theme = ExtResource("1_pq815")
shortcut = SubResource("Shortcut_sxqe4")
text = "Controls"

[node name="Next Song" type="Button" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme = ExtResource("1_pq815")
text = "Next Song"

[node name="Quit" type="Button" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Quit the game"
mouse_default_cursor_shape = 2
theme = ExtResource("1_pq815")
shortcut = SubResource("Shortcut_3ulya")
text = "Quit
"

[node name="HBoxContainer" type="HSplitContainer" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
split_offset = 20
dragger_visibility = 2

[node name="Version" type="Label" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_pq815")
theme_override_colors/font_color = Color(0.517184, 0.517184, 0.517184, 1)
text = "version"

[node name="Song" type="Label" parent="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("1_pq815")
theme_override_colors/font_color = Color(0.517647, 0.517647, 0.517647, 1)
text = "Dunco - Light"
horizontal_alignment = 2

[node name="Options" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 647.0
scale = Vector2(1.11064, 1.10801)
theme = ExtResource("1_pq815")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 354.0
offset_right = -333.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Options/AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Audio_Visual_Split" type="HBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Visual" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split"]
layout_mode = 2

[node name="VisualLabel" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Visual"

[node name="Brightness" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual"]
layout_mode = 2
tooltip_text = "Adjust until the inner brightest ring of your light is just gone"

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Brightness"]
layout_mode = 2
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Brightness"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_pq815")
min_value = 0.01
max_value = 15.0
step = 0.001
value = 1.0

[node name="Darkness" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual"]
layout_mode = 2
tooltip_text = "Adjust until the the reference below matches the color of the calibration screen's background"

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Darkness"]
layout_mode = 2
text = "Darkness"

[node name="DarknessSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Darkness"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_pq815")
min_value = 0.9
max_value = 1.1
step = 0.001
value = 0.98

[node name="CalibrationReference" type="TextureButton" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Darkness"]
visible = false
layout_mode = 2
tooltip_text = "Calibration reference: Adjust the settings such that this bar dissappears into the background"
texture_normal = SubResource("GradientTexture2D_uuluh")

[node name="Glow" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow"]
layout_mode = 2
text = "Glow"

[node name="Sliders" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow"]
layout_mode = 2

[node name="GlowIntensity" type="MarginContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/GlowIntensity"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/GlowIntensity/VBoxContainer"]
layout_mode = 2
text = "Intensity"

[node name="GlowSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/GlowIntensity/VBoxContainer"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_pq815")
min_value = 0.5
max_value = 5.0
step = 0.001
value = 1.0

[node name="GlowStrength" type="MarginContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/GlowStrength"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/GlowStrength/VBoxContainer"]
layout_mode = 2
text = "Strength"

[node name="GlowStrengthSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/GlowStrength/VBoxContainer"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_pq815")
max_value = 2.0
step = 0.001
value = 1.4

[node name="Bloom" type="MarginContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/Bloom"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/Bloom/VBoxContainer"]
layout_mode = 2
text = "Bloom"

[node name="BloomSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/Bloom/VBoxContainer"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_pq815")
max_value = 0.2
step = 0.001
value = 0.02

[node name="Audio" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split"]
layout_mode = 2

[node name="AudioLabel" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Volume
"

[node name="Volume_Master" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio/Volume_Master"]
layout_mode = 2
text = "Master"

[node name="MasterVolumeSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio/Volume_Master"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_pq815")
min_value = -24.0
max_value = 8.0
tick_count = 32

[node name="Volume_Music" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio/Volume_Music"]
layout_mode = 2
text = "Music
"

[node name="MusicVolumeSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio/Volume_Music"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_pq815")
min_value = -24.0
max_value = 10.0
tick_count = 32

[node name="Volume_Sfx" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio/Volume_Sfx"]
layout_mode = 2
text = "SFX"

[node name="SfxVolumeSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio/Volume_Sfx"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_pq815")
min_value = -18.0
max_value = 10.0
tick_count = 32

[node name="ButtonsMargin" type="MarginContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_right = 150

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin"]
layout_mode = 2

[node name="Calibrate_Reset" type="HBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin/VBoxContainer"]
layout_mode = 2

[node name="Calibrate" type="Button" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin/VBoxContainer/Calibrate_Reset"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Play one of the various game modes"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_g2b4x")
text = "Calibrate"

[node name="Reset to Default" type="Button" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin/VBoxContainer/Calibrate_Reset"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Reset To Default"

[node name="Fullscreen" type="Button" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_tnhjs")
text = "Fullscreen"

[node name="Back" type="Button" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = ExtResource("4_r8qa2")
text = "Back"

[node name="Controls" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="Controls"]
layout_mode = 2
offset_right = 1281.0
offset_bottom = 720.0
mouse_filter = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Controls/CenterContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/CenterContainer/VSplitContainer"]
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Controls/CenterContainer/VSplitContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 250

[node name="Keybord_Mouse" type="RichTextLabel" parent="Controls/CenterContainer/VSplitContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_pq815")
theme_override_fonts/bold_font = ExtResource("5_wtnq4")
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]Keyboard[/b]
  - [code]W   A   S   D[/code] to move
  - [code]E[/code] to toggle automatic orientation
  - [code]Q[/code] to flip orientation
  - [code]F[/code] to use stealth [i](if purple)[/i]
  - Press and hold [code]Space[/code] to lock onto surfaces

[b]Mouse[/b]
  - [code]Scroll Wheel[/code] to shift color hue
  - [code]Left Click[/code] to fire a [rainbow freq=0.2 sat=0.5]mote[/rainbow]
  - [code]Right Click[/code] to [shake rate=10.0 level=5]repulse[/shake] enemies and [rainbow freq=0.2 sat=0.5]motes[/rainbow]
      - [i]Hold to bleed extra color[/i]
"
fit_content = true
tab_size = 8

[node name="Shortcuts" type="RichTextLabel" parent="Controls/CenterContainer/VSplitContainer/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("1_pq815")
theme_override_fonts/bold_font = ExtResource("5_wtnq4")
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "[b]Shortcuts[/b] [i]From the main menu[/i]
  - [code]Escape[/code] to show/hide the menu
  - [code]Space Space[/code] to progress through the menu to the game
  -  [code]O F[/code] for fullscreen
  -  [code]O C[/code] for calibrate settings
  - [code]B[/code] to go back from any menu
  - [code]Q[/code] to quit the game
  - [code]N[/code] for next menu song"
fit_content = true
tab_size = 8

[node name="Back" type="Button" parent="Controls/CenterContainer/VSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
shortcut = ExtResource("4_r8qa2")
text = "Back"

[node name="Play" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 1279.0
offset_bottom = 720.0

[node name="CenterContainer" type="CenterContainer" parent="Play"]
layout_mode = 0
offset_right = 1279.0
offset_bottom = 717.0

[node name="VBoxContainer" type="VBoxContainer" parent="Play/CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Play/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="HowTo" type="Button" parent="Play/CenterContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
tooltip_text = "Play around in the maze"
mouse_default_cursor_shape = 2
theme = ExtResource("1_pq815")
shortcut = SubResource("Shortcut_5vkx3")
text = "How To Play?"

[node name="Maze" type="Button" parent="Play/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
tooltip_text = "Play around in the maze"
mouse_default_cursor_shape = 2
theme = ExtResource("1_pq815")
shortcut = SubResource("Shortcut_7s2aa")
text = "Maze
"

[node name="LightEffectsWorld" type="Button" parent="Play/CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Used to test the effects different colors of light give you"
mouse_default_cursor_shape = 2
theme = ExtResource("1_pq815")
text = "Light Effects Testing"

[node name="Back" type="Button" parent="Play/CenterContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
shortcut = ExtResource("4_r8qa2")
text = "Back"

[connection signal="pressed" from="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer/Next Song" to="." method="_on_next_song_pressed"]
[connection signal="pressed" from="TopLevelMenu/MarginContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Brightness/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Darkness/DarknessSlider" to="." method="_on_darkness_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/GlowIntensity/VBoxContainer/GlowSlider" to="." method="_on_glow_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/GlowStrength/VBoxContainer/GlowStrengthSlider" to="." method="_on_glow_strength_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Visual/Glow/Sliders/Bloom/VBoxContainer/BloomSlider" to="." method="_on_bloom_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio/Volume_Master/MasterVolumeSlider" to="." method="_on_master_volume_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio/Volume_Music/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Audio_Visual_Split/Audio/Volume_Sfx/SfxVolumeSlider" to="." method="_on_sfx_volume_slider_value_changed"]
[connection signal="pressed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin/VBoxContainer/Calibrate_Reset/Calibrate" to="." method="_on_calibration_pressed"]
[connection signal="pressed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin/VBoxContainer/Calibrate_Reset/Reset to Default" to="." method="_on_reset_to_default_pressed"]
[connection signal="pressed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/ButtonsMargin/VBoxContainer/Back" to="." method="_on_options_back_pressed"]
[connection signal="pressed" from="Controls/CenterContainer/VSplitContainer/Back" to="." method="_on_options_back_pressed"]
[connection signal="pressed" from="Play/CenterContainer/VBoxContainer/MarginContainer/HowTo" to="." method="_on_how_to_pressed"]
[connection signal="pressed" from="Play/CenterContainer/VBoxContainer/Maze" to="." method="_on_maze_pressed"]
[connection signal="pressed" from="Play/CenterContainer/VBoxContainer/LightEffectsWorld" to="." method="_on_light_effects_world_pressed"]
[connection signal="pressed" from="Play/CenterContainer/VBoxContainer/Back" to="." method="_on_options_back_pressed"]
