[gd_scene load_steps=17 format=3 uid="uid://gcao2h68fauk"]

[ext_resource type="PackedScene" uid="uid://br4oisj0kpf2q" path="res://scenes/Ui/Menu.tscn" id="1_k6842"]
[ext_resource type="Script" path="res://scenes/Ui/MouseLight.gd" id="1_li1tr"]
[ext_resource type="Script" path="res://scenes/Utils/SetWorldEnvironmentSettings.gd" id="3_cm6sv"]
[ext_resource type="PackedScene" uid="uid://bkue2rlje5opm" path="res://scenes/Utils/CanvasModulateDarkness.tscn" id="3_l8kwu"]
[ext_resource type="PackedScene" uid="uid://iynkceabfekf" path="res://scenes/Objects/LavityLight.tscn" id="6_8h01j"]
[ext_resource type="PackedScene" uid="uid://bv6grq3e8ay6" path="res://scenes/Entities/Enemies/Roamer/Roamer.tscn" id="7_j0bbl"]
[ext_resource type="PackedScene" uid="uid://cjjaaagbuky2e" path="res://scenes/Entities/Player/Player.tscn" id="8_pgiwv"]
[ext_resource type="PackedScene" uid="uid://ckegvnp5qckrb" path="res://scenes/Entities/Enemies/Snake/Snake.tscn" id="9_4dcco"]
[ext_resource type="PackedScene" uid="uid://caxoitn2q7lr6" path="res://scenes/Utils/Camera/PlayerFollowingCamera.tscn" id="10_smu23"]

[sub_resource type="Gradient" id="Gradient_edh43"]
colors = PackedColorArray(0.683294, 0.683294, 0.683294, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ejiog"]
gradient = SubResource("Gradient_edh43")
fill_from = Vector2(0.568376, 1)
fill_to = Vector2(0.470085, 0.0555556)

[sub_resource type="Environment" id="Environment_vdcqo"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 5.06
glow_strength = 1.54
glow_bloom = 0.02
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 2.14
adjustment_saturation = 0.95

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mhdpa"]
distance = -2800.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f7e5o"]
normal = Vector2(0, 1)
distance = -1500.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fniv2"]
normal = Vector2(1, 0)
distance = -1400.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mhwx8"]
normal = Vector2(-1, 0)
distance = -3100.0

[node name="Menu2D" type="Node2D"]
script = ExtResource("1_li1tr")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(2644, 3182)
scale = Vector2(274.469, 220.387)
texture = SubResource("GradientTexture2D_ejiog")

[node name="CanvasModulateDarkness" parent="." instance=ExtResource("3_l8kwu")]
position = Vector2(6.10352e-05, 6.10352e-05)
color = Color(0.0937951, 0.0817919, 0.0785522, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vdcqo")
script = ExtResource("3_cm6sv")

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="MenuCanvasLayer" node_paths=PackedStringArray("player", "snake", "_canvasModulateDarkness", "_worldEnvironment") instance=ExtResource("1_k6842")]
offset_left = 27.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 5.0
player = NodePath("../../Player")
snake = NodePath("../../Snake")
showMainMenuButton = false
visibleByDefault = true
_canvasModulateDarkness = NodePath("../../CanvasModulateDarkness")
_worldEnvironment = NodePath("../../WorldEnvironment")
metadata/_edit_use_anchors_ = true

[node name="MouseLight" parent="." instance=ExtResource("6_8h01j")]
top_level = true
z_index = 5
position = Vector2(576, 292)
scale = Vector2(0.2, 0.2)
energy = 0.5
canChangeColor = true
randomizeColorOnReady = true

[node name="Snake" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_4dcco")]
visible = false
position = Vector2(4, 7)
player = NodePath("../Player")
acceleration = 3.0

[node name="PlayerFollowingPhantomCam" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("10_smu23")]
position = Vector2(677, 214)
follow_target = NodePath("../Player")

[node name="Lights" type="Node" parent="."]

[node name="LavityLight" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(894, 95)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight6" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(468, -615)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight7" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(765, -1093)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight8" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(-273, -443)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight9" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(-198, 183)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight10" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(1699, 1110)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight11" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(3061, 1097)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight12" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(2426, 1726)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight2" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(886, 523)
scale = Vector2(0.25, 0.25)
energy = 0.25
initColor = Color(0.92549, 0.886275, 0.839216, 1)

[node name="LavityLight3" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(902, 522)
scale = Vector2(0.25, 0.25)
energy = 0.25
initColor = Color(0.92549, 0.886275, 0.839216, 1)

[node name="LavityLight4" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(919, 523)
scale = Vector2(0.25, 0.25)
energy = 0.25
initColor = Color(0.92549, 0.886275, 0.839216, 1)

[node name="LavityLight5" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(940, 523)
scale = Vector2(0.25, 0.25)
energy = 0.25
initColor = Color(0.92549, 0.886275, 0.839216, 1)

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_mhdpa")

[node name="Top" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_f7e5o")

[node name="Left" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_fniv2")

[node name="Right" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_mhwx8")

[node name="Roamers" type="Node2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)

[node name="Roamer" parent="Roamers" instance=ExtResource("7_j0bbl")]
position = Vector2(198, 377)

[node name="Roamer2" parent="Roamers" instance=ExtResource("7_j0bbl")]
position = Vector2(675, 525)

[node name="Roamer3" parent="Roamers" instance=ExtResource("7_j0bbl")]
position = Vector2(1291, 390)

[node name="Roamer4" parent="Roamers" instance=ExtResource("7_j0bbl")]
position = Vector2(1011, 850)

[node name="Player" parent="." node_paths=PackedStringArray("worldEnvironment") instance=ExtResource("8_pgiwv")]
z_index = 2
position = Vector2(677, 214)
scale = Vector2(0.5, 0.5)
worldEnvironment = NodePath("../WorldEnvironment")
maxZoom = 0.1
cameraBaseZoom = 2.0
baseStatsMult = 0.5

[connection signal="mouse_light_visible_change" from="." to="Roamers/Roamer" method="_on_menu_2d_mouse_light_visible_change"]
