[gd_scene load_steps=7 format=3 uid="uid://br4oisj0kpf2q"]

[ext_resource type="Shader" path="res://shaders/ChromaticAberration.gdshader" id="1_a310j"]
[ext_resource type="Script" path="res://scenes/Ui/Menu.gd" id="1_aei6w"]
[ext_resource type="Theme" uid="uid://dkc02dgojmkxd" path="res://scenes/Ui/Theme/MainUi.tres" id="1_pq815"]
[ext_resource type="SystemFont" uid="uid://c7ci85qkx45w2" path="res://scenes/Ui/Theme/ClearDefaultFont.tres" id="4_83hcn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wsqbv"]
shader = ExtResource("1_a310j")
shader_parameter/displacement = 3.0

[sub_resource type="SystemFont" id="SystemFont_w1wen"]
subpixel_positioning = 0

[node name="Menu" type="Control" node_paths=PackedStringArray("brightnessSlider", "darknessSlider", "glowIntensitySlider", "glowStrengthSlider", "bloomSlider", "volumeSlider", "mainMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_pq815")
script = ExtResource("1_aei6w")
brightnessSlider = NodePath("Options/AspectRatioContainer/MarginContainer/VBoxContainer/Brightness/BrightnessSlider")
darknessSlider = NodePath("Options/AspectRatioContainer/MarginContainer/VBoxContainer/Darkness/DarknessSlider")
glowIntensitySlider = NodePath("Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowIntensity/VBoxContainer/GlowSlider")
glowStrengthSlider = NodePath("Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowStrength/VBoxContainer/GlowStrengthSlider")
bloomSlider = NodePath("Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/Bloom/VBoxContainer/BloomSlider")
volumeSlider = NodePath("Options/AspectRatioContainer/MarginContainer/VBoxContainer/Volume/VolumeSlider")
mainMenuButton = NodePath("AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/MainMenuButton")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2

[node name="Instruction" type="Label" parent="AspectRatioContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Use \"WASD\" to move, \"E\" to auto toggle auto orientation,  \"Q\" to flip orientation
Press \"Space\" to lock onto surfaces
Press \"F\" to turn off your light
Press \"N\" to skip to the next song
Use \"Scroll Wheel\" to shift hue
Click \"Right Mouse\" to repulse enemies"

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Lavity" type="Label" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_wsqbv")
layout_mode = 2
theme_override_font_sizes/font_size = 69
text = "Lavity
"
horizontal_alignment = 1

[node name="Play" type="Button" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("4_83hcn")
text = "Play"

[node name="Maze" type="Button" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_83hcn")
text = "Maze
"

[node name="LightEffectsWorld" type="Button" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Light Effects Testing"

[node name="MainMenuButton" type="Button" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Options" type="Button" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_83hcn")
text = "Options"

[node name="Procedural Snake" type="Button" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Show Procedural Snake"

[node name="Next Song" type="Button" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Next Song"

[node name="Quit" type="Button" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_83hcn")
text = "Quit
"

[node name="HBoxContainer" type="HSplitContainer" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
split_offset = 20
dragger_visibility = 2

[node name="Version" type="Label" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.517184, 0.517184, 0.517184, 1)
text = "version"

[node name="Song" type="Label" parent="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.517647, 0.517647, 0.517647, 1)
text = "Dunco - Light"
horizontal_alignment = 2

[node name="Options" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 1153.0
offset_bottom = 647.0
scale = Vector2(1.11064, 1.10801)
theme = ExtResource("1_pq815")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 354.0
offset_right = -333.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Options/AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Brightness" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Brightness"]
layout_mode = 2
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Brightness"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.01
max_value = 15.0
step = 0.001
value = 1.0

[node name="Darkness" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Darkness"]
layout_mode = 2
text = "Darkness"

[node name="DarknessSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Darkness"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.5
max_value = 1.2
step = 0.001
value = 0.9

[node name="Glow" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow"]
layout_mode = 2
text = "Glow"

[node name="Sliders" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow"]
layout_mode = 2

[node name="GlowIntensity" type="MarginContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowIntensity"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowIntensity/VBoxContainer"]
layout_mode = 2
text = "Intensity"

[node name="GlowSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowIntensity/VBoxContainer"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 0.5
max_value = 5.0
step = 0.001
value = 1.0

[node name="GlowStrength" type="MarginContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowStrength"]
layout_mode = 2
alignment = 1

[node name="Label2" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowStrength/VBoxContainer"]
layout_mode = 2
text = "Strength"

[node name="GlowStrengthSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowStrength/VBoxContainer"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 2.0
step = 0.001
value = 1.4

[node name="Bloom" type="MarginContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/Bloom"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/Bloom/VBoxContainer"]
layout_mode = 2
text = "Bloom"

[node name="BloomSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/Bloom/VBoxContainer"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 0.2
step = 0.001
value = 0.02

[node name="Volume" type="VBoxContainer" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Volume"]
layout_mode = 2
text = "Volume
"

[node name="VolumeSlider" type="HSlider" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Volume"]
custom_minimum_size = Vector2(336, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = -24.0
max_value = 8.0
tick_count = 32

[node name="Reset to Default" type="Button" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reset To Default"

[node name="Fullscreen" type="Button" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Fullscreen"

[node name="Back" type="Button" parent="Options/AspectRatioContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_w1wen")
text = "Back"

[connection signal="pressed" from="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/Maze" to="." method="_on_maze_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/LightEffectsWorld" to="." method="_on_light_effects_world_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/Procedural Snake" to="." method="_on_procedural_snake_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/Next Song" to="." method="_on_next_song_pressed"]
[connection signal="pressed" from="AspectRatioContainer/MarginContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Brightness/BrightnessSlider" to="." method="_on_brightness_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Darkness/DarknessSlider" to="." method="_on_darkness_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowIntensity/VBoxContainer/GlowSlider" to="." method="_on_glow_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/GlowStrength/VBoxContainer/GlowStrengthSlider" to="." method="_on_glow_strength_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Glow/Sliders/Bloom/VBoxContainer/BloomSlider" to="." method="_on_bloom_slider_value_changed"]
[connection signal="value_changed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Volume/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Reset to Default" to="." method="_on_reset_to_default_pressed"]
[connection signal="pressed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Fullscreen" to="." method="_on_fullscreen_pressed"]
[connection signal="pressed" from="Options/AspectRatioContainer/MarginContainer/VBoxContainer/Back" to="." method="_on_options_back_pressed"]
