[gd_scene load_steps=25 format=3 uid="uid://gcao2h68fauk"]

[ext_resource type="PackedScene" uid="uid://br4oisj0kpf2q" path="res://scenes/Ui/Menu.tscn" id="1_k6842"]
[ext_resource type="Script" path="res://scenes/Ui/Menu2D.gd" id="1_li1tr"]
[ext_resource type="Script" path="res://scenes/Utils/SetWorldEnvironmentBrightness.gd" id="3_cm6sv"]
[ext_resource type="PackedScene" uid="uid://bkue2rlje5opm" path="res://scenes/Utils/CanvasModulateDarkness.tscn" id="3_l8kwu"]
[ext_resource type="Texture2D" uid="uid://hdo4rd8kabd2" path="res://assets/Backgrounds/warped-97.png" id="3_u3gff"]
[ext_resource type="Texture2D" uid="uid://ckphi1sndwg3m" path="res://assets/Backgrounds/WarpedBuildings/00105-489690208.png" id="4_cggom"]
[ext_resource type="Texture2D" uid="uid://dly6u5vre5r04" path="res://assets/Backgrounds/WarpedBuildings/00122-489690225.png" id="5_cm5vq"]
[ext_resource type="PackedScene" uid="uid://iynkceabfekf" path="res://scenes/Objects/LavityLight.tscn" id="6_8h01j"]
[ext_resource type="Texture2D" uid="uid://cf5iuskdloufc" path="res://assets/Backgrounds/WarpedBuildings/00123-489690226.png" id="6_djwne"]
[ext_resource type="PackedScene" uid="uid://bv6grq3e8ay6" path="res://scenes/Entities/Enemies/Roamer/Roamer.tscn" id="7_j0bbl"]
[ext_resource type="Texture2D" uid="uid://cdce034jvlh0h" path="res://assets/Backgrounds/WarpedBuildings/00121-489690224.png" id="7_vm66e"]
[ext_resource type="Texture2D" uid="uid://c3pd3pv2rtvjg" path="res://assets/Backgrounds/WarpedBuildings/00092-489690195.png" id="8_ji4yt"]
[ext_resource type="PackedScene" uid="uid://cjjaaagbuky2e" path="res://scenes/Entities/Player/Player.tscn" id="8_pgiwv"]
[ext_resource type="PackedScene" uid="uid://ckegvnp5qckrb" path="res://scenes/Entities/Enemies/Snake/Snake.tscn" id="9_4dcco"]
[ext_resource type="Texture2D" uid="uid://dohi62gv7gtv" path="res://assets/Backgrounds/WarpedBuildings/00059-489690162.png" id="9_lxxs0"]
[ext_resource type="Texture2D" uid="uid://c4xiy83xuvwu3" path="res://assets/Backgrounds/WarpedBuildings/00093-489690196.png" id="10_5em7x"]
[ext_resource type="PackedScene" uid="uid://caxoitn2q7lr6" path="res://scenes/Utils/Camera/PlayerFollowingCamera.tscn" id="10_smu23"]
[ext_resource type="Texture2D" uid="uid://cme66mqxp8j1q" path="res://assets/Backgrounds/WarpedBuildings/00120-489690223.png" id="11_fy7n1"]
[ext_resource type="Texture2D" uid="uid://cms5vxkwddxkj" path="res://assets/Backgrounds/streetlamps_texture.png" id="14_2nm4a"]

[sub_resource type="Environment" id="Environment_vdcqo"]
background_mode = 3
tonemap_mode = 3
glow_enabled = true
glow_intensity = 5.06
glow_strength = 1.54
glow_bloom = 0.02
glow_blend_mode = 1
adjustment_enabled = true
adjustment_brightness = 2.14
adjustment_saturation = 0.95

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mhdpa"]
distance = -2800.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f7e5o"]
normal = Vector2(0, 1)
distance = -1500.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fniv2"]
normal = Vector2(1, 0)
distance = -1400.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mhwx8"]
normal = Vector2(-1, 0)
distance = -3100.0

[node name="Menu2D" type="Node2D"]
script = ExtResource("1_li1tr")

[node name="CanvasModulateDarkness" parent="." instance=ExtResource("3_l8kwu")]
position = Vector2(6.10352e-05, 6.10352e-05)
scale = Vector2(1, 1)
color = Color(0.0937951, 0.0817919, 0.0785522, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vdcqo")
script = ExtResource("3_cm6sv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="CanvasLayer" node_paths=PackedStringArray("player", "snake") instance=ExtResource("1_k6842")]
offset_left = 27.0
offset_top = 5.0
offset_right = 27.0
offset_bottom = 5.0
player = NodePath("../../Player")
snake = NodePath("../../Snake")
metadata/_edit_use_anchors_ = true

[node name="Backgrounds" type="Node2D" parent="."]
z_index = -1

[node name="BG1" type="Sprite2D" parent="Backgrounds"]
position = Vector2(786, 659)
scale = Vector2(1.53516, 1.28711)
texture = ExtResource("3_u3gff")

[node name="BG2" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-786, -659)
scale = Vector2(1.53516, 1.28711)
texture = ExtResource("4_cggom")

[node name="BG5" type="Sprite2D" parent="Backgrounds"]
position = Vector2(786, -659)
scale = Vector2(1.53516, 1.28711)
texture = ExtResource("5_cm5vq")

[node name="BG6" type="Sprite2D" parent="Backgrounds"]
position = Vector2(2358, -656)
scale = Vector2(1.53516, 1.28711)
texture = ExtResource("6_djwne")

[node name="BG7" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-786, 1977)
scale = Vector2(1.53516, 1.28711)
texture = ExtResource("7_vm66e")

[node name="BG8" type="Sprite2D" parent="Backgrounds"]
position = Vector2(786, 1975)
scale = Vector2(1.53516, 1.28711)
texture = ExtResource("8_ji4yt")

[node name="BG9" type="Sprite2D" parent="Backgrounds"]
position = Vector2(2357, 1980)
scale = Vector2(1.53516, 1.28711)
texture = ExtResource("9_lxxs0")

[node name="BG3" type="Sprite2D" parent="Backgrounds"]
position = Vector2(2357, 662)
scale = Vector2(1.53516, 1.28711)
texture = ExtResource("10_5em7x")

[node name="BG4" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-786, 659)
scale = Vector2(1.53516, 1.28711)
texture = ExtResource("11_fy7n1")

[node name="StreetlampsTexture" type="Sprite2D" parent="Backgrounds"]
position = Vector2(-2593, 657)
scale = Vector2(1, 1.93359)
texture = ExtResource("14_2nm4a")

[node name="StreetlampsTexture2" type="Sprite2D" parent="Backgrounds"]
position = Vector2(4166, 655)
scale = Vector2(1, 1.93433)
texture = ExtResource("14_2nm4a")

[node name="StreetlampsTexture3" type="Sprite2D" parent="Backgrounds"]
position = Vector2(779, -2349)
scale = Vector2(4.29248, 1.01099)
texture = ExtResource("14_2nm4a")

[node name="StreetlampsTexture4" type="Sprite2D" parent="Backgrounds"]
position = Vector2(781, 3669)
scale = Vector2(4.29248, 1.01099)
texture = ExtResource("14_2nm4a")

[node name="MouseLight" parent="." instance=ExtResource("6_8h01j")]
top_level = true
z_index = 5
position = Vector2(576, 292)
scale = Vector2(0.2, 0.2)
energy = 0.5
canChangeColor = true
randomizeColorOnReady = true

[node name="Snake" parent="." node_paths=PackedStringArray("player") instance=ExtResource("9_4dcco")]
visible = false
position = Vector2(4, 7)
player = NodePath("../Player")
acceleration = 3.0

[node name="PlayerFollowingPhantomCam" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("10_smu23")]
position = Vector2(677, 214)
follow_target = NodePath("../Player")

[node name="Lights" type="Node" parent="."]

[node name="LavityLight" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(894, 95)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight6" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(468, -615)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight7" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(765, -1093)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight8" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(-273, -443)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight9" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(-198, 183)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight10" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(1699, 1110)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight11" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(3061, 1097)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight12" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(2426, 1726)
initColor = Color(0.92549, 0.909804, 0.890196, 1)

[node name="LavityLight2" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(886, 523)
scale = Vector2(0.25, 0.25)
energy = 0.25
initColor = Color(0.92549, 0.886275, 0.839216, 1)

[node name="LavityLight3" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(902, 522)
scale = Vector2(0.25, 0.25)
energy = 0.25
initColor = Color(0.92549, 0.886275, 0.839216, 1)

[node name="LavityLight4" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(919, 523)
scale = Vector2(0.25, 0.25)
energy = 0.25
initColor = Color(0.92549, 0.886275, 0.839216, 1)

[node name="LavityLight5" parent="Lights" instance=ExtResource("6_8h01j")]
position = Vector2(940, 523)
scale = Vector2(0.25, 0.25)
energy = 0.25
initColor = Color(0.92549, 0.886275, 0.839216, 1)

[node name="WorldBorder" type="StaticBody2D" parent="."]

[node name="Bottom" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_mhdpa")

[node name="Top" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_f7e5o")

[node name="Left" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_fniv2")

[node name="Right" type="CollisionShape2D" parent="WorldBorder"]
shape = SubResource("WorldBoundaryShape2D_mhwx8")

[node name="Roamers" type="Node2D" parent="."]
z_index = 1
scale = Vector2(0.5, 0.5)

[node name="Roamer" parent="Roamers" instance=ExtResource("7_j0bbl")]
position = Vector2(198, 377)

[node name="Roamer2" parent="Roamers" instance=ExtResource("7_j0bbl")]
position = Vector2(675, 525)

[node name="Roamer3" parent="Roamers" instance=ExtResource("7_j0bbl")]
position = Vector2(1291, 390)

[node name="Roamer4" parent="Roamers" instance=ExtResource("7_j0bbl")]
position = Vector2(1011, 850)

[node name="Player" parent="." node_paths=PackedStringArray("worldEnvironment") instance=ExtResource("8_pgiwv")]
z_index = 2
position = Vector2(677, 214)
scale = Vector2(0.5, 0.5)
worldEnvironment = NodePath("../WorldEnvironment")
maxZoom = 0.1
baseStatsMult = 0.5

[connection signal="mouse_light_visible_change" from="." to="Roamers/Roamer" method="_on_menu_2d_mouse_light_visible_change"]
