[gd_scene load_steps=6 format=3 uid="uid://b1x6e0bi4gjo0"]

[ext_resource type="Script" path="res://scenes/Entities/Passive/Firefly.gd" id="1_pi4ac"]
[ext_resource type="PackedScene" uid="uid://yoivdmkuokl0" path="res://scenes/Entities/Utils/VelocityComponent.tscn" id="2_56n36"]
[ext_resource type="Texture2D" uid="uid://cv25og8ck8v4y" path="res://assets/Firefly/Firefly.png" id="3_kken1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cab34"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kken1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ec5ex"]
radius = 13.0
height = 44.0

[node name="Firefly" type="CharacterBody2D" node_paths=PackedStringArray("impulseTimer", "lightTimer")]
script = ExtResource("1_pi4ac")
impulseTimer = NodePath("ImpulseTimer")
lightTimer = NodePath("LightTimer")

[node name="VelocityComponent" parent="." node_paths=PackedStringArray("Entity") instance=ExtResource("2_56n36")]
Entity = NodePath("..")
speedMultiplier = 30
airResistance = 2

[node name="FlippingSprite" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_cab34")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ec5ex")

[node name="ImpulseTimer" type="Timer" parent="."]
autostart = true

[node name="LightTimer" type="Timer" parent="."]
wait_time = 0.207
autostart = true

[connection signal="timeout" from="ImpulseTimer" to="." method="_on_impulse_timer_timeout"]
[connection signal="timeout" from="LightTimer" to="." method="_on_light_timer_timeout"]
