[gd_scene load_steps=14 format=3 uid="uid://cjwa6fkr6s1om"]

[ext_resource type="PackedScene" uid="uid://cw21s1mqjep2n" path="res://scenes/GameModes/ProceduralMaze.tscn" id="1_25b5f"]
[ext_resource type="Script" path="res://scenes/GameModes/Modes/Maze.gd" id="1_bibwa"]
[ext_resource type="PackedScene" uid="uid://cjjaaagbuky2e" path="res://scenes/Entities/Player/Player.tscn" id="2_sxk1g"]
[ext_resource type="PackedScene" uid="uid://lv17fuwlpua4" path="res://scenes/Utils/WorldEnvironment.tscn" id="3_o0i8p"]
[ext_resource type="PackedScene" uid="uid://bkue2rlje5opm" path="res://scenes/Utils/CanvasModulateDarkness.tscn" id="4_gc4o6"]
[ext_resource type="PackedScene" uid="uid://caxoitn2q7lr6" path="res://scenes/Utils/Camera/PlayerFollowingCamera.tscn" id="5_g543d"]
[ext_resource type="PackedScene" uid="uid://br4oisj0kpf2q" path="res://scenes/Ui/Menu.tscn" id="6_p8m8n"]
[ext_resource type="PackedScene" uid="uid://wv5ejff7mrr3" path="res://scenes/GameModes/Modes/MazeDoor.tscn" id="7_f88ju"]
[ext_resource type="PackedScene" uid="uid://d4g85muavqukb" path="res://scenes/GameModes/Modes/MazeLights.tscn" id="7_jm1jq"]
[ext_resource type="Script" path="res://scenes/GameModes/Modes/MazeEnemies.gd" id="8_f3tsw"]
[ext_resource type="PackedScene" uid="uid://ci8v3mmoawwgt" path="res://scenes/Utils/Message.tscn" id="10_hg4w5"]

[sub_resource type="Gradient" id="Gradient_at51c"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_epqi8"]
gradient = SubResource("Gradient_at51c")
fill_from = Vector2(1, 1)
fill_to = Vector2(0, 0)

[node name="Maze" type="Node2D"]
script = ExtResource("1_bibwa")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(43.2969, 21.3594)
texture = SubResource("GradientTexture2D_epqi8")
centered = false

[node name="WorldEnvironment" parent="." instance=ExtResource("3_o0i8p")]

[node name="CanvasModulateDarkness" parent="." instance=ExtResource("4_gc4o6")]
position = Vector2(375, -218)

[node name="PlayerFollowingPhantomCam" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("5_g543d")]
position = Vector2(371, 248)
follow_target = NodePath("../Player")

[node name="ProceduralMazeTilemap" parent="." instance=ExtResource("1_25b5f")]
z_index = 2

[node name="MazeLights" parent="ProceduralMazeTilemap" instance=ExtResource("7_jm1jq")]

[node name="MazeDoor" parent="ProceduralMazeTilemap" instance=ExtResource("7_f88ju")]

[node name="Node2D" type="Node2D" parent="ProceduralMazeTilemap"]
script = ExtResource("8_f3tsw")

[node name="Message" parent="." instance=ExtResource("10_hg4w5")]

[node name="MenuCanvasLayer" type="CanvasLayer" parent="."]

[node name="Menu" parent="MenuCanvasLayer" node_paths=PackedStringArray("player", "_canvasModulateDarkness", "_worldEnvironment") instance=ExtResource("6_p8m8n")]
offset_left = -3.0
offset_top = -6.0
offset_right = -3.0
offset_bottom = -6.0
player = NodePath("../../Player")
_canvasModulateDarkness = NodePath("../../CanvasModulateDarkness")
_worldEnvironment = NodePath("../../WorldEnvironment")
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." node_paths=PackedStringArray("worldEnvironment") instance=ExtResource("2_sxk1g")]
position = Vector2(371, 248)
worldEnvironment = NodePath("../WorldEnvironment")
