[gd_scene load_steps=3 format=3 uid="uid://ci8v3mmoawwgt"]

[ext_resource type="Script" path="res://scenes/Utils/Message.gd" id="1_bqxdh"]
[ext_resource type="Theme" uid="uid://dkc02dgojmkxd" path="res://scenes/Ui/Theme/MainUi.tres" id="2_2ado6"]

[node name="Message" type="Node2D"]
script = ExtResource("1_bqxdh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MessageBox" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 181.0
offset_bottom = 69.0
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MessageBox"]
layout_mode = 1
anchors_preset = -1
anchor_right = 7.088
anchor_bottom = 5.797
offset_right = 0.0718994
offset_bottom = -2.99304
mouse_filter = 2

[node name="HeroText" type="RichTextLabel" parent="CanvasLayer/MessageBox/CenterContainer"]
custom_minimum_size = Vector2(1000, 400)
layout_mode = 2
mouse_filter = 2
theme = ExtResource("2_2ado6")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "


[center]Welcome to...[/center]"
