[gd_scene load_steps=3 format=3 uid="uid://b6mk1ytuv5x03"]

[ext_resource type="AudioStream" uid="uid://c7ds0wbsj4hbc" path="res://assets/audio/music/A Moth in Light.wav" id="1_5sajd"]
[ext_resource type="Script" path="res://scenes/Utils/Autoplay.gd" id="2_psqys"]

[node name="Music" type="Node2D"]

[node name="A Moth in Light" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_5sajd")
volume_db = -8.617
autoplay = true
mix_target = 1
bus = &"Music"
script = ExtResource("2_psqys")

[connection signal="finished" from="A Moth in Light" to="A Moth in Light" method="_on_finished"]
