[gd_scene load_steps=3 format=3 uid="uid://lv17fuwlpua4"]

[ext_resource type="Script" path="res://scenes/Utils/SetWorldEnvironmentSettings.gd" id="1_55351"]
[ext_resource type="Environment" uid="uid://bg3txn0sowyop" path="res://scenes/Utils/EffectTestingWorldEnvironment.tres" id="1_w4df2"]

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = ExtResource("1_w4df2")
script = ExtResource("1_55351")
