[gd_scene load_steps=2 format=3 uid="uid://4ascxl37t4g1"]

[ext_resource type="Script" path="res://scenes/Entities/Utils/EntityGravityArea.gd" id="1_vgmh8"]

[node name="GravityArea" type="Area2D"]
z_index = 3
collision_layer = 0
collision_mask = 2
gravity_space_override = 1
gravity_point = true
gravity_point_unit_distance = 0.01
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
script = ExtResource("1_vgmh8")
